.main-plan-list {
  width: 38%;
  padding: 16px;
  background: #fff;
  border-radius: 8px;

  .ant-list-item {
    padding: 24px;
    margin-bottom: 16px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    
    &-meta {
      margin-bottom: 12px;
      
      h3 {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
}