// .main-native{
//   display: inline-block;
// }


// .studyplancalendar {
//   display: inline-block;
//   width: 60%;
//   height: 100%;
//   margin-top: 10px;
//   padding: 10px;
//   background-color: #fff;
//   border-radius: 5px;

// }

// .studyplanheader{
//   display: inline-block;
//   margin-top: 10px;
//   padding: 10px;
//   background-color: #fff;
//   border-radius: 5px;
// }
.main-native {
  display: flex;
  gap: 16px;
  height: calc(100vh - 64px); // 减去头部导航高度
}

.studyplancalendar {
  flex: 2; // 2/3比例
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  height: 100%;
  overflow-y: auto; // 内容过长时滚动
}

.studyplanlist { // 原studyplanheader改为studyplanlist
  flex: 1; // 1/3比例
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  height: 100%;
  overflow-y: auto;
  
  // 保持原有表格样式
  .ant-list-item {
    margin-bottom: 8px;
    border: 1px solid #f0f0f0;
  }
}